{
  "files.associations": {
    "any": "cpp",
    "bitset": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "optional": "cpp"
  },
  "C_Cpp.default.compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc"
}
